// 닉네임 :  2~8자, 영문 대소문자 혹은 한글
// 이메일 정규식
// 비밀번호 : 8~16자, 소문자와 대문자, 숫자, 특수 문자를 각각 하나 이상 포함
// --- 허용되는 문자 : !@#$%^&*?_
export const NICKNAME_REGEX = /^[A-Za-z가-힣]{2,8}$/;
export const EMAIL_REGEX = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
export const PASSWORD_REGEX = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*?_])[A-Za-z\d!@#$%^&*?_]{8,16}$/;
